C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\obj\Debug\net6.0\02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\obj\Debug\net6.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\obj\Debug\net6.0\02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\obj\Debug\net6.0\02.AssemblyInfo.cs
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\obj\Debug\net6.0\02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\bin\Debug\net6.0\02.exe
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\bin\Debug\net6.0\02.deps.json
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\bin\Debug\net6.0\02.runtimeconfig.json
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\bin\Debug\net6.0\02.dll
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\bin\Debug\net6.0\02.pdb
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\obj\Debug\net6.0\02.dll
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\obj\Debug\net6.0\refint\02.dll
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\obj\Debug\net6.0\02.pdb
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\obj\Debug\net6.0\02.genruntimeconfig.cache
C:\Users\User\Desktop\Gig\C#\p\SmH_1C#\02\obj\Debug\net6.0\ref\02.dll
